<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2587a5dd-255d-4b3d-8a11-6fb5f4b4f967" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ix3On5LQ5TgwD526qxIONcKjse" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Exersare3/Pontaje" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet" />
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet\src\main\resources" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\UBB_sem3\MAP\Exersare\Exersare2\proiect-lab-schelet\src\main\java\ubb" />
      <recent name="D:\UBB_sem3\MAP\Exersare\proiect-lab-schelet\src\main\java\socialnetwork" />
      <recent name="D:\UBB_sem3\MAP\Exersare\proiect-lab-schelet\src\main\java\socialnetwork\service" />
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet\data" />
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet\src\test\resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ubb.utils.events" />
      <recent name="socialnetwork.GUI" />
      <recent name="socialnetwork.service" />
      <recent name="socialnetwork.domain.validators" />
      <recent name="socialnetwork.repository.file" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="ubb.controller" />
      <recent name="socialnetwork.domain.validators" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ubb.Main" />
      <module name="proiect-lab-schelet.main" />
      <option name="PROGRAM_PARAMETERS" value="Larisa Elena Carina" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ubb.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2587a5dd-255d-4b3d-8a11-6fb5f4b4f967" name="Default Changelist" comment="" />
      <created>1602835385643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602835385643</updated>
      <workItem from="1602835389917" duration="11380000" />
      <workItem from="1611646910565" duration="6762000" />
      <workItem from="1611757060614" duration="2327000" />
      <workItem from="1611759554944" duration="12585000" />
      <workItem from="1611822648086" duration="7000" />
      <workItem from="1611822686675" duration="6772000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1611769235414">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611769235414" />
    <state x="513" y="96" key="#com.intellij.ide.util.MemberChooser" timestamp="1611766083482">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="513" y="96" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611766083482" />
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1611766069501">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611766069501" />
    <state x="-1314" y="221" key="FileChooserDialogImpl" timestamp="1611822955324">
      <screen x="-1920" y="-148" width="1920" height="1040" />
    </state>
    <state x="-1314" y="221" key="FileChooserDialogImpl/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1611822955324" />
    <state width="924" height="133" key="GridCell.Tab.0.bottom" timestamp="1611845139484">
      <screen x="-1920" y="-148" width="1920" height="1040" />
    </state>
    <state width="924" height="133" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1611845139484" />
    <state width="1323" height="86" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611772151948" />
    <state width="924" height="133" key="GridCell.Tab.0.center" timestamp="1611845139484">
      <screen x="-1920" y="-148" width="1920" height="1040" />
    </state>
    <state width="924" height="133" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1611845139484" />
    <state width="1323" height="86" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611772151948" />
    <state width="924" height="133" key="GridCell.Tab.0.left" timestamp="1611845139484">
      <screen x="-1920" y="-148" width="1920" height="1040" />
    </state>
    <state width="924" height="133" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1611845139484" />
    <state width="1323" height="86" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611772151948" />
    <state width="924" height="133" key="GridCell.Tab.0.right" timestamp="1611845139484">
      <screen x="-1920" y="-148" width="1920" height="1040" />
    </state>
    <state width="924" height="133" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1611845139484" />
    <state width="1323" height="86" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611772151948" />
    <state x="390" y="97" width="585" height="534" key="find.popup" timestamp="1611648802902">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="97" width="585" height="534" key="find.popup/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611648802902" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1611762904323">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1611762904323" />
  </component>
</project>